{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/source/include/"
            ],
            "defines": [
                "GIT_VERSION=0",
                "KERNEL_VERSION=0"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64",
            "compilerArgs": [],
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}